server.address=127.0.0.1
server.port=8888

dh.user.login=dhadmin
dh.user.password=dhadmin_#911

plugin.refresh-token=REFRESH_TOKEN
plugin.proxy-endpoint=playground-dev.devicehive.com/plugin/proxy/
plugin.topic-name=TOPIC_NAME

dh.endpoint.auth=http://localhost:8090/dh/rest/token
dh.endpoint.plugin=http://localhost:8110/dh/rest/plugin

plugin.name=template-plugin
plugin.description=A sample plugin
plugin.health-check-endpoint=health

plugin.device-id=e50d6085-2aba-48e9-b1c3-73c673e414be
plugin.return-commands=true
plugin.return-updated-commands=true
plugin.return-notifications=true